MONGODB_URI=mongodb+srv://divyanshu:zvrA1ynOFruQVOns@todo.vulyoug.mongodb.net/?retryWrites=true&w=majority&appName=ToDo
GOOGLE_ID=1053907879342-fi9p62papk9s5u3hqm7jhbu9uc0cs65q.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=your_nextauth_secret
VITE_GOOGLE_CLIENT_ID=1053907879342-fi9p62papk9s5u3hqm7jhbu9uc0cs65q.apps.googleusercontent.com
PORT=5173
VITE_EDUCHAIN_CLIENT_ID=your_educhain_client_id_here